docker-compose up --build
time="2025-06-20T23:54:26+03:00" level=warning msg="C:\\Users\\shong\\PycharmProjects\\proj_backend\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 14/14
 ✔ db Pulled                                                                                                                                  47.5s 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 5.1s (14/14) FINISHED                                                                                             docker:desktop-linux
 => [web internal] load build definition from Dockerfile                                                                                       0.0s
 => => transferring dockerfile: 1.04kB                                                                                                         0.0s 
 => [web internal] load metadata for docker.io/library/python:3.11-slim                                                                        0.8s 
 => [web internal] load .dockerignore                                                                                                          0.0s
 => => transferring context: 715B                                                                                                              0.0s 
 => [web 1/8] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506                  0.1s 
 => => resolve docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506                      0.0s
 => [web internal] load build context                                                                                                          0.0s 
 => => transferring context: 2.17kB                                                                                                            0.0s 
 => CACHED [web 2/8] WORKDIR /app                                                                                                              0.0s 
 => CACHED [web 3/8] RUN apt-get update && apt-get install -y     gcc     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*                0.0s 
 => CACHED [web 4/8] COPY requirements.txt .                                                                                                   0.0s 
 => CACHED [web 5/8] RUN pip install --no-cache-dir -r requirements.txt                                                                        0.0s 
 => [web 6/8] COPY . .                                                                                                                         1.5s 
 => [web 7/8] RUN adduser --disabled-password --gecos '' jobapp                                                                                0.9s 
 => [web 8/8] RUN chown -R jobapp:jobapp /app                                                                                                  0.6s 
 => [web] exporting to image                                                                                                                   0.8s 
 => => exporting layers                                                                                                                        0.5s 
 => => exporting manifest sha256:252bcd3abe295bb4ff60dfec536966c57e4c21bfd3e5facccd7ffd4b32becb90                                              0.0s 
 => => exporting config sha256:261f794c647ea4160ef71880c4f59fc0d0dfffa07b365617fcb93ca592c4e045                                                0.0s 
 => => exporting attestation manifest sha256:43636e302fa3edf41ff9022bb51b46b4a2b2e8200f60eec5272202681efc3193                                  0.1s 
 => => exporting manifest list sha256:fa0f7637215d3a66ea24d7248e11a3196e891fa3aae76fa289a5d674fe3be0cc                                         0.0s 
 => => naming to docker.io/library/proj_backend-web:latest                                                                                     0.0s 
 => => unpacking to docker.io/library/proj_backend-web:latest                                                                                  0.1s 
 => [web] resolving provenance for metadata file                                                                                               0.0s 
[+] Running 5/5
 ✔ web                                  Built                                                                                                  0.0s 
 ✔ Network proj_backend_default         Created                                                                                                0.7s 
 ✔ Volume "proj_backend_postgres_data"  Created                                                                                                0.0s 
 ✔ Container proj_backend-db-1          Created                                                                                                0.2s 
 ✔ Container proj_backend-web-1         Created                                                                                                0.1s 
Attaching to db-1, web-1
db-1   | The files belonging to this database system will be owned by user "postgres".
db-1   | This user must also own the server process.
db-1   |                                                                                                                                            
db-1   | The database cluster will be initialized with locale "en_US.utf8".                                                                         
db-1   | The default database encoding has accordingly been set to "UTF8".                                                                          
db-1   | The default text search configuration will be set to "english".                                                                            
db-1   |                                                                                                                                            
db-1   | Data page checksums are disabled.                                                                                                          
db-1   |                                                                                                                                            
db-1   | fixing permissions on existing directory /var/lib/postgresql/data ... ok                                                                   
db-1   | creating subdirectories ... ok                                                                                                             
db-1   | selecting dynamic shared memory implementation ... posix                                                                                   
db-1   | selecting default max_connections ... 100                                                                                                  
db-1   | selecting default shared_buffers ... 128MB
db-1   | selecting default time zone ... Etc/UTC
db-1   | creating configuration files ... ok
db-1   | running bootstrap script ... ok                                                                                                            
db-1   | performing post-bootstrap initialization ... ok
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.                                                                                                                                                
db-1   | syncing data to disk ... ok
db-1   |                                                                                                                                            
db-1   |                                                                                                                                            
db-1   | Success. You can now start the database server using:                                                                                      
db-1   |                                                                                                                                            
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start                                                                                    
db-1   |                                                                                                                                            
db-1   | waiting for server to start....2025-06-20 20:55:22.453 UTC [48] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1   | 2025-06-20 20:55:22.458 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-06-20 20:55:22.476 UTC [51] LOG:  database system was shut down at 2025-06-20 20:55:22 UTC                                            
db-1   | 2025-06-20 20:55:22.485 UTC [48] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE                                                                                                                            
db-1   | 
db-1   |                                                                                                                                            
db-1   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*                                                                
db-1   |                                                                                                                                            
db-1   | waiting for server to shut down...2025-06-20 20:55:22.975 UTC [48] LOG:  received fast shutdown request                                    
db-1   | .2025-06-20 20:55:22.982 UTC [48] LOG:  aborting any active transactions                                                                   
db-1   | 2025-06-20 20:55:22.984 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1                   
db-1   | 2025-06-20 20:55:22.984 UTC [49] LOG:  shutting down                                                                                       
db-1   | 2025-06-20 20:55:22.998 UTC [49] LOG:  checkpoint starting: shutdown immediate                                                             
db-1   | 2025-06-20 20:55:23.351 UTC [49] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.169 s, sync=0.151 s, total=0.367 s; sync files=301, longest=0.016 s, average=0.001 s; distance=4222 kB, estimate=4222 kB
db-1   | 2025-06-20 20:55:23.357 UTC [48] LOG:  database system is shut down
db-1   |  done                                                                                                                                      
db-1   | server stopped
db-1   |                                                                                                                                            
db-1   | PostgreSQL init process complete; ready for start up.                                                                                      
db-1   |                                                                                                                                            
db-1   | 2025-06-20 20:55:23.405 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1   | 2025-06-20 20:55:23.406 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2025-06-20 20:55:23.406 UTC [1] LOG:  listening on IPv6 address "::", port 5432                                                            
db-1   | 2025-06-20 20:55:23.417 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"                                         
db-1   | 2025-06-20 20:55:23.430 UTC [64] LOG:  database system was shut down at 2025-06-20 20:55:23 UTC
db-1   | 2025-06-20 20:55:23.439 UTC [1] LOG:  database system is ready to accept connections
web-1  | INFO:     Started server process [1]                                                                                                       
web-1  | INFO:     Waiting for application startup.
web-1  | 2025-06-20 20:55:24,181 - main - INFO - Database tables created successfully                                                               
web-1  | INFO:     Application startup complete.
web-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)                                                                    
web-1  | INFO:     127.0.0.1:57744 - "GET /health HTTP/1.1" 200 OK                                                                                  
web-1  | INFO:     127.0.0.1:46758 - "GET /health HTTP/1.1" 200 OK


v View in Docker Desktop   o View Config   w Enable Watch
